@import "index"

h1
  margin: 0px
  margin-top: 64px

textarea
  margin: 30px
  margin-bottom: 5px
  font-size: 16px

#rating
  margin-bottom: 10px

#count
  margin-bottom: 30px
  color: #5cb85c

.button
  margin: auto
  font-size: 14px
  width: 30px
  padding-top: 10px
  padding-bottom: 10px
  padding-left: 14px
  padding-right: 14px
  color: white
  background-color: #00c6a9
  border-radius: 200px
  text-transform: uppercase
  transition: all ease-in-out 200ms
  text-decoration: none

  &:hover
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3)
    cursor: pointer

.button-wrap
  margin: auto
