@import "index"
@import "toast"
@import "pos-neg-bar-graph"

.mdl-button--fab
  position: fixed
  bottom: 64px
  right: 64px

.post
  background: white
  border-radius: 6px
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.3)
  width: 80%
  margin: auto
  margin-bottom: 50px
  text-align: left

  hr
    border-color: rgba(0, 0, 0, 0.3)
    border-width: 0.5px

  .post-img
    width: 100%
    border-radius: 4px

  .profile-img
    padding: 0
    margin-top: 20px
    border-radius: 50%
    width: 100%

  .post-margin
    padding: 5px
    padding-left: 10px

  .post-body
    padding-right: 5px
    padding-bottom: 5px

  .head
    margin-top: 25px

  .profile-name
    font-size: 16px
    display: inline

  .date
    font-size: 12px
    display: inline

.message
  font-size: 14px

@media (min-width: 768px) and (max-width: 1023px)
  p
    font-size: 18px

@media (min-width: 1024px)
  p
    font-size: 20px
