.footer
  box-shadow: 0px -5px 30px rgba(0, 0, 0, 0.3)
  background-color: white
  width: 100%
  height: 60px
  font-size: 11px
  color: blue
  display: flex
  flex-direction: column
  justify-content: center

.content
  margin: auto
  width: 20%
  text-align: center
