@import "nav"
@import "footer"

html
  font-family: arial, sans-serif
  text-align: center

body
  padding: 0
  margin: 0
  min-height: 100vh

h1
  text-align: center

h2
  text-align: center

.wrap
  margin: auto
  margin-top: 70px
  padding: 16px
  width: 70%
  font-weight: bold
  color: rgb(65, 93, 104)
