$nav-height: 60px
$nav-logo-height: 80px
$nav-logo-offset: ($nav-height - ($nav-logo-height / 2))

nav
  box-shadow: 5px 5px 30px #ccc
  position: fixed
  top: 0px

  .nav-items
    display: table-cell
    vertical-align: middle
    width: 100vw
    height: $nav-height
    list-style-type: none
    text-align: right
    background: white
    color: darken(rgb(0, 210, 169), 5%)
    padding: 16px

    li
      display: inline
      margin-left: 20px
      text-transform: uppercase
      font-weight: 500

    .nav-logo
      height: $nav-logo-height
      position: absolute
      margin: 0px
      left: $nav-logo-offset + 3
      top: $nav-logo-offset
      filter: drop-shadow(5px 5px 10px rgba(0, 0, 0, 0.5))

.flat-button
  color: darken(rgb(0, 210, 169), 5%)
  text-decoration: none
  cursor: pointer
  transition: all 200ms

  &:hover
    color: rgb(77, 110, 123)
