.graph
	width: 300px
	background-color: darken(#eaeaea, 10%)
	border-radius: 2px
	height: 10px
	margin: auto
	margin-bottom: 20px

.graph:before
	content: ""
	margin-left: 150px
	margin-top: -2px
	width: 1px
	height: 14px
	background-color: black
	position: absolute

.cf
  zoom: 1

.cf:before, .cf:after
  content: ""
  display: table

.cf:after
  clear: both

.ext
	width: 50%
  padding: 2px 0

.ext.pos
  margin-left: 50%

.ext.neg .bar
  float: right
  background-color: red

.ext.pos .bar
  background-color: rgb(0, 184, 82)

.bar
	height: 10px
	top: -10px
