@import "index"

html
  font-family: arial, sans-serif
  text-align: center

body
  padding: 0
  margin: 0
  min-height: 100vh

h1
  text-align: center

.wrap
  margin: auto
  margin-top: 70px
  padding: 16px
  width: 70%
  font-weight: bold
  color: rgb(65, 93, 104)


.icon
  font-size: 35px
  padding-right: 16px
  // -moz-transform: scale(-1, 1)
  // -webkit-transform: scale(-1, 1)
  // -o-transform: scale(-1, 1)
  // -ms-transform: scale(-1, 1)
  // transform: scale(-1, 1)

.mdl-list
  border-top: solid 1px #ddd
  border-bottom: solid 1px #ddd
