@import "index"

h1
  text-transform: capitalize

.wrap
  position: absolute
  top: 35%
  left: 50%
  transform: translate(-50%, -50%)

.logo
  filter: drop-shadow(0px 0px 10px rgba(0, 0, 0, 0.5))
  height: 80px
  position: fixed
  top: 20px
  left: 20px
  transition: all 200ms ease-in-out

  &:hover
    filter: drop-shadow(5px 5px 10px rgba(0, 0, 0, 0.5))

.card-list
  list-style: none
  text-transform: uppercase
  margin-top: 60px

  a
    text-decoration: none
    color: inherit

  .card
    display: inline-block
    border-radius: 4px
    box-shadow: 0px 0px 30px 2px rgba(0, 0, 0, 0.3)
    padding: 16px
    margin: 8px
    transition: all 200ms ease-in-out
    width: 100px

    .social-logo
      width: 80px

    &:hover
      box-shadow: 5px 5px 30px 2px rgba(0, 0, 0, 0.3)
