@import "index"
$box-padding: 3%

body
  background-image: url('./images/iphone.jpg')
  background-size: cover

// Link under the form
.link-container
  margin-top: 30px
  a
    font-size: 11px
    letter-spacing: 0.05em
    text-transform: uppercase
    text-decoration: none
    font-weight: bold
    color: blue

// Error message
#error
  color: red
  font-weight: bold
  margin: 0px

// Form Container
.sign_in_wrap
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  background-color: white
  box-shadow: 5px 5px 50px rgba(0, 0, 0, 0.5)
  width: 300px
  border-radius: 6px
  padding-top: $box-padding
  padding-bottom: $box-padding

// Form
form
  text-align: center

input
  margin: auto
  display: block
  margin-bottom: 30px
  margin-top: -10px
  background: rgba(0, 0, 0, 0.3)
  color: white
  border: none
  border-radius: 100px
  padding-top: 10px
  padding-bottom: 10px
  padding-left: 14px
  padding-right: 14px

  &:hover
    box-shadow: 0px 0px 16px #888
    cursor: pointer

  &:focus
    outline: none

::placeholder
  color: grey
  text-transform: uppercase

.last-input
  margin-bottom: 15px

// Button
.button
  margin: auto
  font-size: 14px
  width: 30px
  padding-top: 10px
  padding-bottom: 10px
  padding-left: 14px
  padding-right: 14px
  color: white
  font-weight: bold
  background-color: $color-accent
  border-radius: 200px
  text-transform: uppercase
  transition: all ease-in-out 300ms
  text-decoration: none

  &:hover
    box-shadow: 0px 0px 16px #555
    cursor: pointer

.button-wrap
  margin: auto
  margin-top: 23px
